<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0577788894447224'>
        <calculation class='tableau' formula='1.0577788894447224' />
        <range max='1.7' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Crimes_-_2016 (Crimes2016)' inline='true' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes2016' name='excel-direct.1jqmwr01wbyt8210uxib5022o7fk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\FE\550\HW3\Crimes2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jqmwr01wbyt8210uxib5022o7fk' name='Crimes_-_2016' table='[&apos;Crimes_-_2016$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Primary Type' ordinal='1' />
            <column datatype='string' name='Location Description' ordinal='2' />
            <column datatype='boolean' name='Arrest' ordinal='3' />
            <column datatype='integer' name='X Coordinate' ordinal='4' />
            <column datatype='integer' name='Y Coordinate' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes_-_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Long_G' datatype='real' name='[Calculation_33214115549003776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(POWER(10,[Parameters].[Parameter 1]) * [Longitude])' />
      </column>
      <column caption='Lati_G' datatype='real' name='[Calculation_33214115549237250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(POWER(10,[Parameters].[Parameter 1]) * [Latitude])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column-instance column='[major type]' derivation='InOut' name='[io:major type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <group name='[major type]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Primary Type]' member='&quot;ASSAULT&quot;' />
          <groupfilter function='member' level='[Primary Type]' member='&quot;BATTERY&quot;' />
          <groupfilter function='member' level='[Primary Type]' member='&quot;CRIMINAL DAMAGE&quot;' />
          <groupfilter function='member' level='[Primary Type]' member='&quot;DECEPTIVE PRACTICE&quot;' />
          <groupfilter function='member' level='[Primary Type]' member='&quot;OTHER OFFENSE&quot;' />
          <groupfilter function='member' level='[Primary Type]' member='&quot;THEFT&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347418' group-percentage='0.129108' measure-ordering='alphabetic' measure-percentage='0.394366' parameter-percentage='0.129108' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0577788894447224'>
          <calculation class='tableau' formula='1.0577788894447224' />
          <range max='1.7' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='black' source-platform='win' version='10.0'>
      <connection api-key='pk.eyJ1Ijoia2VqaWEiLCJhIjoiY2l1NzY4bGMzMGlnbzJ0bGszeThsdzg5dyJ9.UHWXWsiET2-BN7X3UPbQiA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/kejia/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoia2VqaWEiLCJhIjoiY2l1NzY4bGMzMGlnbzJ0bGszeThsdzg5dyJ9.UHWXWsiET2-BN7X3UPbQiA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/kejia/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoia2VqaWEiLCJhIjoiY2l1NzY4bGMzMGlnbzJ0bGszeThsdzg5dyJ9.UHWXWsiET2-BN7X3UPbQiA' username='kejia' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark' name='ciu770kor00h02inzn0b5g1dl' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='black' name='black' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark' request-string='ciu770kor00h02inzn0b5g1dl' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='light' source-platform='win' version='10.0'>
      <connection api-key='pk.eyJ1Ijoia2VqaWEiLCJhIjoiY2l1NzY4bGMzMGlnbzJ0bGszeThsdzg5dyJ9.UHWXWsiET2-BN7X3UPbQiA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/kejia/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoia2VqaWEiLCJhIjoiY2l1NzY4bGMzMGlnbzJ0bGszeThsdzg5dyJ9.UHWXWsiET2-BN7X3UPbQiA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/kejia/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoia2VqaWEiLCJhIjoiY2l1NzY4bGMzMGlnbzJ0bGszeThsdzg5dyJ9.UHWXWsiET2-BN7X3UPbQiA' username='kejia' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Light' name='ciu771v0k00gz2ipgqiblraty' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='light' name='light' wait-tile-color='#dddddd'>
          <map-layer-style name='Light' request-string='ciu771v0k00gz2ipgqiblraty' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Type' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime distribution in 2016&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='light' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0577788894447224'>
              <calculation class='tableau' formula='1.0577788894447224' />
              <range max='1.7' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Long_G' datatype='real' name='[Calculation_33214115549003776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(POWER(10,[Parameters].[Parameter 1]) * [Longitude])' />
            </column>
            <column caption='Lati_G' datatype='real' name='[Calculation_33214115549237250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(POWER(10,[Parameters].[Parameter 1]) * [Latitude])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33214115549003776]' derivation='None' name='[none:Calculation_33214115549003776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214115549237250]' derivation='None' name='[none:Calculation_33214115549237250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrest:nk]' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='true' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' />
              <size column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Calculation_33214115549237250:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Calculation_33214115549003776:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[avg:Latitude:qk]</rows>
        <cols>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Six major Crime types in 2016 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
                <groupfilter from='&quot;BURGLARY&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;CRIM SEXUAL ASSAULT&quot;' />
                <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
                <groupfilter from='&quot;GAMBLING&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;OTHER NARCOTIC VIOLATION&quot;' />
                <groupfilter from='&quot;PROSTITUTION&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;STALKING&quot;' />
                <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;WEAPONS VIOLATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]</rows>
        <cols>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]</field>
                  <field>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THEFT&quot;</value>
                <value>45867</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>12 pm to 2 ap is the most danger time !</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different crime type distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
          </datasources>
          <mapsources>
            <mapsource name='black' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Number of Records:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Latitude:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[avg:Latitude:qk]</rows>
        <cols>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most dangerours place in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Location Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location Description:nk]' member='%null%' />
                <groupfilter from='&quot;ABANDONED BUILDING&quot;' function='range' level='[none:Location Description:nk]' to='&quot;ANIMAL HOSPITAL&quot;' />
                <groupfilter from='&quot;APPLIANCE STORE&quot;' function='range' level='[none:Location Description:nk]' to='&quot;RAILROAD PROPERTY&quot;' />
                <groupfilter from='&quot;RESIDENCE PORCH/HALLWAY&quot;' function='range' level='[none:Location Description:nk]' to='&quot;SCHOOL, PUBLIC, GROUNDS&quot;' />
                <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;SMALL RETAIL STORE&quot;' />
                <groupfilter function='member' level='[none:Location Description:nk]' member='&quot;SPORTS ARENA/STADIUM&quot;' />
                <groupfilter from='&quot;TAVERN&quot;' function='range' level='[none:Location Description:nk]' to='&quot;YARD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Location Description:nk]' direction='ASC' />
          <slices>
            <column>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Location Description:nk]</rows>
        <cols>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most criminals are unarrested in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' />
              <wedge-size column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
              <size column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0577788894447224'>
              <calculation class='tableau' formula='1.0577788894447224' />
              <range max='1.7' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Long_G' datatype='real' name='[Calculation_33214115549003776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(POWER(10,[Parameters].[Parameter 1]) * [Longitude])' />
            </column>
            <column caption='Lati_G' datatype='real' name='[Calculation_33214115549237250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(POWER(10,[Parameters].[Parameter 1]) * [Latitude])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33214115549003776]' derivation='None' name='[none:Calculation_33214115549003776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214115549237250]' derivation='None' name='[none:Calculation_33214115549237250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrest:nk]' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='true' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' />
              <size column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Calculation_33214115549237250:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Calculation_33214115549003776:qk]' />
              <lod column='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[avg:Latitude:qk]</rows>
        <cols>[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1190' maxwidth='1065' minheight='1190' minwidth='1065' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crimes_-_2016 (Crimes2016)' name='federated.1gy58cl0jfyoxu13zhm8v0guz4vm' />
      </datasources>
      <datasource-dependencies datasource='federated.1gy58cl0jfyoxu13zhm8v0guz4vm'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26387' id='9' name='Sheet 2' w='51737' x='-94' y='7731' />
        <zone h='20924' id='11' name='Sheet 7' w='46479' x='51925' y='924' />
        <zone h='9664' id='13' type='text' w='38310' x='282' y='504'>
          <formatted-text>
            <run fontsize='26'>Crime in Chicago in 2016</run>
          </formatted-text>
        </zone>
        <zone h='24370' id='14' name='Sheet 5' w='47606' x='-94' y='32521' />
        <zone h='37395' id='15' name='Sheet 8' w='47418' x='51549' y='18655' />
        <zone h='4874' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' type='color' w='13146' x='80657' y='39580' />
        <zone h='47395' id='17' name='Sheet 1' w='45446' x='1972' y='56723' />
        <zone h='14454' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[sum:Number of Records:qk]' type='size' w='19624' x='31643' y='62773' />
        <zone h='3193' id='19' name='Sheet 1' pane-specification-id='0' param='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Arrest:nk]' type='color' w='13146' x='26197' y='63445' />
        <zone custom-title='true' h='5630' id='20' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='15023' x='31925' y='73277'>
          <formatted-text>
            <run>area size</run>
          </formatted-text>
        </zone>
        <zone h='39328' id='21' name='Sheet 6' w='44789' x='48263' y='46639' />
        <zone h='35462' id='22' name='Sheet 6' param='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]' type='filter' w='15023' x='84038' y='50168' />
        <zone h='4874' id='23' name='Sheet 6' pane-specification-id='0' param='[federated.1gy58cl0jfyoxu13zhm8v0guz4vm].[none:Primary Type:nk]' type='color' w='13146' x='83286' y='86303' />
        <zone h='2521' id='24' type='text' w='23380' x='48545' y='88571'>
          <formatted-text>
            <run>Data Souce:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cityofchicago.org/&amp;quot;'>https://data.cityofchicago.org/</run>
          </formatted-text>
        </zone>
        <zone h='2521' id='25' type='text' w='11174' x='48169' y='92353'>
          <formatted-text>
            <run>Author: Kejia Huang</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
